{
  "name": "newassign",
  "version": "1.0.0",
  "description": "UI assignment",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deepakiec/UI-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deepakiec/UI-assignment/issues"
  },
  "homepage": "https://github.com/Deepakiec/UI-assignment#readme",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.12.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp-minify": "^3.1.0"
  }
}
